<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(430,170)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(350,50)" to="(520,50)"/>
    <wire from="(480,80)" to="(590,80)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(500,110)" to="(600,110)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(250,90)" to="(350,90)"/>
    <wire from="(350,90)" to="(440,90)"/>
    <wire from="(290,140)" to="(450,140)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(350,50)" to="(350,90)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(620,70)" to="(690,70)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(520,60)" to="(590,60)"/>
    <comp loc="(290,140)" name="comprobar bcd"/>
    <comp lib="2" loc="(620,70)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(200,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(555,216)" name="Text">
      <a name="text" val="Si la suma produce acarreo o el resultado es mayor que 9, habrá una decena BCD y con el multiplexor lo que hacemos es sumarle 6 si ese bit de decena está a 1, de lo contrario sale el resultado normal"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comprobar bcd">
    <a name="circuit" val="comprobar bcd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(370,160)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(180,170)" to="(480,170)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Número"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(111,165)" name="Text">
      <a name="text" val="A B C D"/>
    </comp>
  </circuit>
</project>
