<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(480,80)" to="(530,80)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(390,130)" to="(510,130)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(270,30)" to="(270,60)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(350,280)" to="(350,400)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(480,80)" to="(480,190)"/>
    <wire from="(500,310)" to="(650,310)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(570,120)" to="(650,120)"/>
    <comp lib="1" loc="(330,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NOT Gate"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOT Gate"/>
    <comp lib="0" loc="(320,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="3" loc="(550,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOT Gate"/>
    <comp lib="0" loc="(300,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(290,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NOT Gate"/>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(250,360)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
