<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="¿Mismo signo?"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(390,90)" to="(510,90)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(1000,440)" to="(1000,470)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(400,70)" to="(510,70)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(400,40)" to="(400,70)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(550,90)" to="(720,90)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(120,410)" to="(260,410)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(120,410)" to="(120,430)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(560,470)" to="(640,470)"/>
    <wire from="(920,470)" to="(1000,470)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(850,430)" to="(900,430)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(850,430)" to="(850,460)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(930,430)" to="(990,430)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(570,430)" to="(630,430)"/>
    <wire from="(390,80)" to="(510,80)"/>
    <wire from="(70,460)" to="(120,460)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(840,480)" to="(880,480)"/>
    <wire from="(400,100)" to="(510,100)"/>
    <wire from="(120,430)" to="(120,460)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(490,410)" to="(630,410)"/>
    <wire from="(850,410)" to="(990,410)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <comp lib="2" loc="(660,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(190,470)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida 2"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida 2"/>
    </comp>
    <comp lib="3" loc="(560,470)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(920,470)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(220,240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida 3"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Salida 2"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida 3"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida 1"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida 2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida 1"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida 1"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(930,430)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="2" loc="(550,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="3" loc="(220,180)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(290,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Salida 1"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida 3"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1020,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Salida 3"/>
    </comp>
  </circuit>
</project>
