<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,500)" to="(370,500)"/>
    <wire from="(680,500)" to="(730,500)"/>
    <wire from="(630,530)" to="(680,530)"/>
    <wire from="(460,170)" to="(780,170)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(880,460)" to="(880,490)"/>
    <wire from="(680,500)" to="(680,530)"/>
    <wire from="(570,50)" to="(670,50)"/>
    <wire from="(880,490)" to="(920,490)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(630,70)" to="(630,110)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(830,510)" to="(830,550)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(420,110)" to="(630,110)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(850,490)" to="(880,490)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(230,480)" to="(370,480)"/>
    <wire from="(420,100)" to="(550,100)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(700,60)" to="(780,60)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(760,500)" to="(820,500)"/>
    <wire from="(630,70)" to="(670,70)"/>
    <wire from="(580,250)" to="(680,250)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(230,500)" to="(230,530)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(430,290)" to="(590,290)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(380,510)" to="(380,550)"/>
    <wire from="(590,270)" to="(680,270)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(430,300)" to="(560,300)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(680,480)" to="(820,480)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="MA"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida1"/>
    </comp>
    <comp lib="1" loc="(820,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="3" loc="(460,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida2"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(300,540)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="MA"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(420,100)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(400,490)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(500,250)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(780,170)" name="LED">
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(780,60)" name="LED">
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Salida2"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="MB"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val=" A"/>
    </comp>
    <comp lib="2" loc="(850,490)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MA"/>
    </comp>
    <comp lib="3" loc="(430,300)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(570,50)" name="Multiplexer"/>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Salida1"/>
    </comp>
    <comp lib="1" loc="(700,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MB"/>
    </comp>
    <comp lib="2" loc="(580,250)" name="Multiplexer"/>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="MB"/>
    </comp>
    <comp lib="3" loc="(750,540)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(780,260)" name="LED">
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="3" loc="(530,70)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="c1">
    <a name="circuit" val="c1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,100)" to="(330,100)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="3" loc="(260,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(260,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Salida2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(360,110)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(360,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Salida1"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
  </circuit>
</project>
