<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(750,470)" to="(750,510)"/>
    <wire from="(750,390)" to="(750,430)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(530,160)" to="(650,160)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <comp loc="(790,450)" name="votos sin peso"/>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="label" val="Consejero 1"/>
    </comp>
    <comp lib="6" loc="(811,407)" name="Text">
      <a name="text" val="Votos sin peso"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Consejero 2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="label" val="Consejero 2"/>
    </comp>
    <comp lib="6" loc="(447,406)" name="Text">
      <a name="text" val="Votos con peso"/>
    </comp>
    <comp lib="3" loc="(530,240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Consejero 2"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Consejero 1"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Secretario"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Consejero 1"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(530,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="V.S.P"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Secretario"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="label" val="Presidente"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Presidente"/>
    </comp>
    <comp loc="(430,450)" name="votos con peso">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="label" val="Consejero 3"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="V.C.P"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Presidente"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="V.S.P"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="label" val="Secretario"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="V.C.P"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Consejero 3"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Aprobar propuesta"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Consejero 3"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="full adder 1 bit">
    <a name="circuit" val="full adder 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,51 Q64,61 68,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="610,200" width="10" x="85" y="55"/>
      <circ-port height="10" pin="610,380" width="10" x="85" y="75"/>
      <circ-port height="8" pin="70,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,40" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(200,110)" to="(200,430)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(270,210)" to="(460,210)"/>
    <wire from="(270,250)" to="(460,250)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(300,110)" to="(300,440)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(100,110)" to="(100,320)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(100,320)" to="(460,320)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(70,60)" to="(70,150)"/>
    <wire from="(170,170)" to="(460,170)"/>
    <wire from="(170,230)" to="(460,230)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(170,60)" to="(170,170)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(70,370)" to="(70,420)"/>
    <wire from="(70,190)" to="(70,370)"/>
    <wire from="(420,380)" to="(550,380)"/>
    <wire from="(70,190)" to="(460,190)"/>
    <wire from="(70,150)" to="(460,150)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(200,430)" to="(460,430)"/>
    <wire from="(70,370)" to="(390,370)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(270,60)" to="(270,210)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(270,350)" to="(380,350)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(300,440)" to="(460,440)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(170,230)" to="(170,330)"/>
    <wire from="(170,380)" to="(390,380)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(170,330)" to="(380,330)"/>
    <wire from="(70,420)" to="(460,420)"/>
    <comp lib="1" loc="(490,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="votos con peso">
    <a name="circuit" val="votos con peso"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(400,240)" to="(400,380)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(490,370)" to="(660,370)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(730,380)" to="(820,380)"/>
    <wire from="(270,110)" to="(420,110)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(730,410)" to="(730,460)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(420,110)" to="(420,370)"/>
    <wire from="(780,230)" to="(830,230)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(760,420)" to="(820,420)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(270,370)" to="(380,370)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(870,390)" to="(940,390)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(880,410)" to="(880,460)"/>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB pres"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="label" val="MSB pres"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSB total"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT 2 total"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="label" val="seg bit pres"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BIT 3 total"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="label" val="LSB total"/>
    </comp>
    <comp loc="(720,390)" name="full adder 1 bit"/>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB total"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="label" val="LSB secr"/>
    </comp>
    <comp loc="(490,370)" name="full adder 1 bit"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Consejero 3"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(270,110)" name="full adder 1 bit"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Consejero 2"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB secr"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Total de los votos con peso"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(870,390)" name="full adder 1 bit"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Consejero 1"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BIT 2 total"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(270,350)" name="full adder 1 bit"/>
    <comp loc="(650,110)" name="full adder 1 bit"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Presidente"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="MSB secr"/>
    </comp>
    <comp loc="(850,110)" name="full adder 1 bit"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Secretario"/>
    </comp>
    <comp loc="(270,220)" name="full adder 1 bit"/>
    <comp lib="0" loc="(570,120)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB cons"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="label" val="MSB cons"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Tunnel">
      <a name="label" val="MSB total"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIT 3 total"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(738,77)" name="Text">
      <a name="text" val="ESTOS DOS SUMADORES REALMENTE SOBRAN, ES COMO PONER LOS BITS A 0 SIEMPRE"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="label" val="ter bit pres"/>
    </comp>
  </circuit>
  <circuit name="votos sin peso">
    <a name="circuit" val="votos sin peso"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,350)" to="(580,350)"/>
    <wire from="(780,200)" to="(830,200)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(150,390)" to="(330,390)"/>
    <wire from="(410,330)" to="(580,330)"/>
    <wire from="(260,180)" to="(430,180)"/>
    <wire from="(850,180)" to="(890,180)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(490,180)" to="(490,340)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(410,160)" to="(410,330)"/>
    <wire from="(260,160)" to="(410,160)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(300,190)" to="(300,370)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(300,190)" to="(430,190)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(330,200)" to="(330,390)"/>
    <comp loc="(260,160)" name="full adder 1 bit"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Consejero 1"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Consejero 2"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Segundo bit"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Presidente"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Secretario"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Consejero 3"/>
    </comp>
    <comp loc="(260,350)" name="full adder 1 bit"/>
    <comp loc="(620,330)" name="full adder 1 bit"/>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="label" val="LSB"/>
    </comp>
    <comp loc="(470,180)" name="full adder 1 bit"/>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="label" val="Segundo bit"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Total de los votos sin peso"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
