<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(1000,120)" to="(1000,150)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(320,380)" to="(320,540)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(590,170)" to="(590,360)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(1000,120)" to="(1010,120)"/>
    <wire from="(390,170)" to="(390,360)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(1000,170)" to="(1000,180)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(1040,120)" to="(1060,120)"/>
    <wire from="(1000,200)" to="(1020,200)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(990,160)" to="(1000,160)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(1000,180)" to="(1000,200)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(820,240)" to="(830,240)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(1000,150)" to="(1000,160)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(220,90)" to="(370,90)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(370,90)" to="(510,90)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(1000,150)" to="(1010,150)"/>
    <wire from="(1050,200)" to="(1060,200)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="Q1 neg"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1 neg"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0 neg"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,150)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1 neg"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Clock"/>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(640,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0 neg"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="label" val="Q2 neg"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Tunnel">
      <a name="label" val="E1 neg"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(1060,120)" name="Tunnel">
      <a name="label" val="E0 neg"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0 neg"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1 neg"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0 neg"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,200)" name="NOT Gate"/>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0 neg"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1 neg"/>
    </comp>
    <comp lib="6" loc="(915,297)" name="Text">
      <a name="text" val="Lata, Cambio"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1 neg"/>
    </comp>
    <comp lib="1" loc="(1040,120)" name="NOT Gate"/>
    <comp lib="1" loc="(140,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0 neg"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1 neg"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="label" val="Q0 neg"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0 neg"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1 neg"/>
    </comp>
  </circuit>
</project>
