<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,70)" to="(400,70)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(520,50)" to="(520,130)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(700,100)" to="(730,100)"/>
    <wire from="(290,80)" to="(290,190)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(30,140)" to="(50,140)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(390,280)" to="(530,280)"/>
    <wire from="(560,210)" to="(630,210)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(400,50)" to="(520,50)"/>
    <wire from="(410,200)" to="(530,200)"/>
    <wire from="(410,240)" to="(530,240)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(630,60)" to="(630,80)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(340,180)" to="(500,180)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(410,90)" to="(410,200)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(560,100)" to="(650,100)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(560,60)" to="(630,60)"/>
    <wire from="(390,250)" to="(530,250)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bajar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="NOT Gate"/>
    <comp lib="4" loc="(340,70)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(700,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(560,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Subir"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="NOT Gate"/>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
