<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ej_3a.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(280,210)" to="(510,210)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(600,260)" to="(750,260)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(570,360)" to="(760,360)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(350,360)" to="(470,360)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(190,200)" to="(190,350)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(470,360)" to="(570,360)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(410,240)" to="(770,240)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(510,110)" to="(510,210)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Clock"/>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CB"/>
    </comp>
    <comp lib="4" loc="(360,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(490,100)" name="main"/>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,310)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(480,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(230,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="label" val="CA"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CB"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CA"/>
    </comp>
  </circuit>
</project>
