<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(690,90)" to="(740,90)"/>
    <wire from="(390,270)" to="(580,270)"/>
    <wire from="(500,100)" to="(550,100)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(610,80)" to="(650,80)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(610,50)" to="(610,80)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(50,390)" to="(80,390)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(720,70)" to="(740,70)"/>
    <wire from="(780,70)" to="(800,70)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(70,270)" to="(200,270)"/>
    <wire from="(200,270)" to="(390,270)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(70,130)" to="(70,200)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(580,270)" to="(770,270)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(200,130)" to="(200,270)"/>
    <wire from="(630,130)" to="(630,200)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(390,120)" to="(390,270)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(640,50)" to="(640,70)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(770,100)" to="(770,270)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(580,110)" to="(580,270)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="4" loc="(780,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="4" loc="(210,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="4" loc="(590,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(310,110)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(690,90)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Tunnel">
      <a name="label" val="QA"/>
    </comp>
    <comp lib="2" loc="(120,120)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
</project>
