<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(520,40)" to="(520,70)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(630,60)" to="(630,70)"/>
    <wire from="(330,40)" to="(520,40)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(520,70)" to="(570,70)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(330,40)" to="(330,70)"/>
    <wire from="(100,40)" to="(330,40)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(550,90)" to="(550,200)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(630,60)" to="(640,60)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <comp lib="1" loc="(140,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2n"/>
    </comp>
    <comp lib="4" loc="(420,70)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="label" val="Q0n"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1n"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1n"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0n"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="label" val="Q2n"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0n"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="label" val="Q1n"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2n"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1n"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(220,70)" name="D Flip-Flop"/>
    <comp lib="5" loc="(230,230)" name="LED">
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
  </circuit>
</project>
