<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(470,330)" to="(690,330)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(470,180)" to="(470,330)"/>
    <wire from="(170,330)" to="(470,330)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(690,160)" to="(690,330)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(480,140)" to="(670,140)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(240,150)" to="(430,150)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(650,100)" to="(680,100)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <comp lib="1" loc="(170,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Constant"/>
    <comp lib="0" loc="(190,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="6" loc="(746,77)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="4" loc="(240,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Constant"/>
    <comp lib="6" loc="(270,104)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Constant"/>
    <comp lib="0" loc="(800,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(720,100)" name="J-K Flip-Flop"/>
  </circuit>
</project>
