<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(1110,280)" to="(1150,280)"/>
    <wire from="(820,210)" to="(1070,210)"/>
    <wire from="(1290,260)" to="(1330,260)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(720,310)" to="(780,310)"/>
    <wire from="(820,260)" to="(920,260)"/>
    <wire from="(880,120)" to="(880,150)"/>
    <wire from="(1300,290)" to="(1300,360)"/>
    <wire from="(950,70)" to="(950,350)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(920,260)" to="(920,410)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(210,280)" to="(210,370)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(720,230)" to="(720,310)"/>
    <wire from="(1150,270)" to="(1150,280)"/>
    <wire from="(850,110)" to="(1020,110)"/>
    <wire from="(1110,240)" to="(1290,240)"/>
    <wire from="(1110,320)" to="(1290,320)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(240,150)" to="(240,260)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(940,250)" to="(940,370)"/>
    <wire from="(990,90)" to="(990,270)"/>
    <wire from="(580,230)" to="(720,230)"/>
    <wire from="(1020,190)" to="(1070,190)"/>
    <wire from="(820,250)" to="(940,250)"/>
    <wire from="(850,80)" to="(970,80)"/>
    <wire from="(130,110)" to="(830,110)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(880,170)" to="(1070,170)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(1110,200)" to="(1300,200)"/>
    <wire from="(880,170)" to="(880,200)"/>
    <wire from="(1110,360)" to="(1300,360)"/>
    <wire from="(960,240)" to="(960,330)"/>
    <wire from="(920,410)" to="(1070,410)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(1110,160)" to="(1310,160)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(200,200)" to="(410,200)"/>
    <wire from="(850,120)" to="(880,120)"/>
    <wire from="(1350,230)" to="(1420,230)"/>
    <wire from="(940,370)" to="(1070,370)"/>
    <wire from="(1300,250)" to="(1330,250)"/>
    <wire from="(1300,290)" to="(1330,290)"/>
    <wire from="(980,230)" to="(980,290)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(820,240)" to="(960,240)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(930,390)" to="(1070,390)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(1310,160)" to="(1310,240)"/>
    <wire from="(930,60)" to="(930,390)"/>
    <wire from="(950,350)" to="(1070,350)"/>
    <wire from="(1290,280)" to="(1330,280)"/>
    <wire from="(850,70)" to="(950,70)"/>
    <wire from="(1000,220)" to="(1000,250)"/>
    <wire from="(970,310)" to="(1070,310)"/>
    <wire from="(960,330)" to="(1070,330)"/>
    <wire from="(1020,110)" to="(1020,190)"/>
    <wire from="(1300,200)" to="(1300,250)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(970,80)" to="(970,310)"/>
    <wire from="(220,180)" to="(220,350)"/>
    <wire from="(980,290)" to="(1070,290)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(820,230)" to="(980,230)"/>
    <wire from="(850,100)" to="(1010,100)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(1330,300)" to="(1330,400)"/>
    <wire from="(580,320)" to="(780,320)"/>
    <wire from="(1000,250)" to="(1070,250)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(170,130)" to="(300,130)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(220,180)" to="(350,180)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(1310,240)" to="(1330,240)"/>
    <wire from="(990,270)" to="(1070,270)"/>
    <wire from="(820,220)" to="(1000,220)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(1290,240)" to="(1290,260)"/>
    <wire from="(820,200)" to="(880,200)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(1010,230)" to="(1070,230)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(1010,100)" to="(1010,230)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(880,150)" to="(1070,150)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(1150,270)" to="(1330,270)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(230,160)" to="(230,330)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(200,300)" to="(410,300)"/>
    <wire from="(200,380)" to="(410,380)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(580,330)" to="(780,330)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(1110,400)" to="(1330,400)"/>
    <wire from="(210,370)" to="(350,370)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(850,90)" to="(990,90)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(1290,280)" to="(1290,320)"/>
    <wire from="(850,60)" to="(930,60)"/>
    <comp lib="1" loc="(460,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOT Gate"/>
    <comp lib="1" loc="(510,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="NOT Gate"/>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,230)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(1350,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Constant"/>
    <comp lib="0" loc="(830,130)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
