<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,880)" to="(690,880)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(310,360)" to="(490,360)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(310,640)" to="(490,640)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(250,690)" to="(490,690)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(560,840)" to="(560,860)"/>
    <wire from="(550,630)" to="(550,670)"/>
    <wire from="(310,540)" to="(310,640)"/>
    <wire from="(560,860)" to="(590,860)"/>
    <wire from="(560,900)" to="(590,900)"/>
    <wire from="(180,580)" to="(180,620)"/>
    <wire from="(290,850)" to="(290,890)"/>
    <wire from="(90,240)" to="(490,240)"/>
    <wire from="(90,280)" to="(490,280)"/>
    <wire from="(90,760)" to="(490,760)"/>
    <wire from="(520,430)" to="(590,430)"/>
    <wire from="(290,90)" to="(290,400)"/>
    <wire from="(160,210)" to="(490,210)"/>
    <wire from="(160,290)" to="(490,290)"/>
    <wire from="(160,330)" to="(490,330)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(290,480)" to="(290,600)"/>
    <wire from="(290,890)" to="(490,890)"/>
    <wire from="(290,850)" to="(490,850)"/>
    <wire from="(230,180)" to="(490,180)"/>
    <wire from="(230,300)" to="(490,300)"/>
    <wire from="(230,780)" to="(490,780)"/>
    <wire from="(230,300)" to="(230,430)"/>
    <wire from="(110,160)" to="(490,160)"/>
    <wire from="(110,200)" to="(490,200)"/>
    <wire from="(110,320)" to="(490,320)"/>
    <wire from="(520,770)" to="(570,770)"/>
    <wire from="(180,170)" to="(490,170)"/>
    <wire from="(180,250)" to="(490,250)"/>
    <wire from="(290,600)" to="(290,740)"/>
    <wire from="(180,770)" to="(490,770)"/>
    <wire from="(570,450)" to="(570,520)"/>
    <wire from="(180,250)" to="(180,390)"/>
    <wire from="(640,680)" to="(700,680)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(550,690)" to="(590,690)"/>
    <wire from="(250,220)" to="(490,220)"/>
    <wire from="(250,260)" to="(490,260)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(310,130)" to="(310,360)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(230,430)" to="(230,530)"/>
    <wire from="(230,830)" to="(230,930)"/>
    <wire from="(230,630)" to="(230,730)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(90,460)" to="(90,500)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(520,680)" to="(590,680)"/>
    <wire from="(520,880)" to="(590,880)"/>
    <wire from="(160,420)" to="(490,420)"/>
    <wire from="(90,280)" to="(90,460)"/>
    <wire from="(230,830)" to="(490,830)"/>
    <wire from="(160,420)" to="(160,670)"/>
    <wire from="(310,640)" to="(310,700)"/>
    <wire from="(290,740)" to="(490,740)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(230,430)" to="(490,430)"/>
    <wire from="(230,630)" to="(490,630)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(180,510)" to="(180,580)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(310,540)" to="(490,540)"/>
    <wire from="(310,700)" to="(490,700)"/>
    <wire from="(180,620)" to="(490,620)"/>
    <wire from="(180,580)" to="(490,580)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(570,340)" to="(570,410)"/>
    <wire from="(570,700)" to="(570,770)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(250,350)" to="(490,350)"/>
    <wire from="(250,470)" to="(490,470)"/>
    <wire from="(250,590)" to="(490,590)"/>
    <wire from="(160,720)" to="(160,870)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(180,620)" to="(180,770)"/>
    <wire from="(90,90)" to="(90,240)"/>
    <wire from="(160,330)" to="(160,420)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(560,900)" to="(560,920)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(550,690)" to="(550,730)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(90,660)" to="(90,760)"/>
    <wire from="(290,740)" to="(290,850)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(90,500)" to="(490,500)"/>
    <wire from="(90,460)" to="(490,460)"/>
    <wire from="(90,660)" to="(490,660)"/>
    <wire from="(230,730)" to="(230,780)"/>
    <wire from="(160,670)" to="(490,670)"/>
    <wire from="(160,870)" to="(490,870)"/>
    <wire from="(160,910)" to="(490,910)"/>
    <wire from="(110,200)" to="(110,320)"/>
    <wire from="(160,90)" to="(160,210)"/>
    <wire from="(180,390)" to="(180,510)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(110,380)" to="(490,380)"/>
    <wire from="(520,590)" to="(570,590)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,390)" to="(490,390)"/>
    <wire from="(180,510)" to="(490,510)"/>
    <wire from="(570,590)" to="(570,660)"/>
    <wire from="(550,670)" to="(590,670)"/>
    <wire from="(520,920)" to="(560,920)"/>
    <wire from="(520,840)" to="(560,840)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(230,90)" to="(230,180)"/>
    <wire from="(250,590)" to="(250,690)"/>
    <wire from="(90,500)" to="(90,660)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(230,530)" to="(230,630)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(520,730)" to="(550,730)"/>
    <wire from="(160,870)" to="(160,910)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(310,360)" to="(310,540)"/>
    <wire from="(160,670)" to="(160,720)"/>
    <wire from="(230,780)" to="(230,830)"/>
    <wire from="(160,720)" to="(490,720)"/>
    <wire from="(230,930)" to="(490,930)"/>
    <wire from="(250,350)" to="(250,470)"/>
    <wire from="(290,480)" to="(490,480)"/>
    <wire from="(290,440)" to="(490,440)"/>
    <wire from="(290,400)" to="(490,400)"/>
    <wire from="(290,600)" to="(490,600)"/>
    <wire from="(250,470)" to="(250,590)"/>
    <wire from="(230,530)" to="(490,530)"/>
    <wire from="(230,730)" to="(490,730)"/>
    <comp lib="1" loc="(520,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="OR Gate"/>
    <comp lib="1" loc="(640,680)" name="OR Gate"/>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,880)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
