<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(370,160)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(180,170)" to="(480,170)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(230,440)" to="(460,440)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Número"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(111,385)" name="Text">
      <a name="text" val="A B C D"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(112,56)" name="Text">
      <a name="text" val="1er APARTADO"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Número"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(121,525)" name="Text">
      <a name="text" val="A B C D"/>
    </comp>
    <comp lib="6" loc="(111,165)" name="Text">
      <a name="text" val="A B C D"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(115,281)" name="Text">
      <a name="text" val="2º APARTADO"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Número"/>
    </comp>
  </circuit>
</project>
