<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(290,170)" to="(290,270)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(190,130)" to="(470,130)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(270,250)" to="(470,250)"/>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(111,275)" name="Text">
      <a name="text" val="t1, t0, D, A"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NOT Gate"/>
    <comp lib="1" loc="(430,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
