<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(180,180)" to="(300,180)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(260,70)" to="(380,70)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(270,80)" to="(380,80)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(420,90)" to="(510,90)"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(290,100)" to="(380,100)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(180,130)" to="(380,130)"/>
    <wire from="(180,170)" to="(310,170)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <comp lib="6" loc="(434,204)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="6" loc="(85,220)" name="Text">
      <a name="text" val="P1,P2,M3,P4,M5,M6,M7"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(842,124)" name="Text">
      <a name="text" val="Si hay algún error saldrá la posición en la que está, si no hay error saldrá 000"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="6" loc="(434,144)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(435,83)" name="Text">
      <a name="text" val="C1"/>
    </comp>
  </circuit>
</project>
