<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(340,120)" to="(340,250)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(340,280)" to="(340,420)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(220,420)" to="(340,420)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(60,300)" to="(60,320)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(60,130)" to="(60,220)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(110,400)" to="(180,400)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(420,290)" to="(420,420)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,460)" to="(260,460)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(60,430)" to="(180,430)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(60,410)" to="(180,410)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(60,410)" to="(60,430)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(60,320)" to="(60,410)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,460)"/>
    <wire from="(110,210)" to="(110,310)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(320,430)" to="(400,430)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <comp lib="6" loc="(374,496)" name="Text">
      <a name="text" val="CD"/>
    </comp>
    <comp lib="2" loc="(440,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(220,120)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(432,435)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(220,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(220,420)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
