<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(370,70)" to="(490,70)"/>
    <wire from="(370,350)" to="(490,350)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(300,120)" to="(300,270)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(370,80)" to="(480,80)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(480,240)" to="(480,330)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(280,130)" to="(280,360)"/>
    <wire from="(490,70)" to="(490,170)"/>
    <wire from="(480,80)" to="(480,180)"/>
    <wire from="(490,250)" to="(490,350)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,270)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(200,140)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="2" loc="(350,180)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(350,360)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(350,90)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CD"/>
    </comp>
  </circuit>
</project>
