<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(510,260)" to="(510,370)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(220,470)" to="(360,470)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(220,260)" to="(220,470)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(510,150)" to="(510,250)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(220,260)" to="(360,260)"/>
    <wire from="(380,150)" to="(510,150)"/>
    <wire from="(380,370)" to="(510,370)"/>
    <comp lib="0" loc="(280,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="2" loc="(380,370)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Z1Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(380,150)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
